// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=notb, out=aandnotb);
    And(a=aandnotb, b=notsel, out=aandnotbandnotsel);
    And(a=a, b=b, out=aandb);
    And(a=aandb, b=notsel, out=aandbandnotsel);
    And(a=nota, b=b, out=notaandb);
    And(a=notaandb, b=sel, out=notaandbandsel);
    //And(a=a, b=b, out=aandb_);
    And(a=aandb, b=sel, out=aandbandsel);
    Or(a=aandnotbandnotsel, b=aandbandnotsel, out=aandnotbandnotseloraandbandnotsel);
    Or(a=notaandbandsel, b=aandbandsel, out=notaandbandseloraandbandsel);
    Or(a=aandnotbandnotseloraandbandnotsel, b=notaandbandseloraandbandsel, out=out);

}