// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a[0..15]=a, b[0..15]=b, sel=sel[0], out=outAB);
    Mux16(a[0..15]=c, b[0..15]=d, sel=sel[0], out=outCD);
    Mux16(a[0..15]=e, b[0..15]=f, sel=sel[0], out=outEF);
    Mux16(a[0..15]=g, b[0..15]=h, sel=sel[0], out=outGH);
    Mux16(a[0..15]=outAB, b[0..15]=outCD, sel=sel[1], out=outABCD);
    Mux16(a[0..15]=outEF, b[0..15]=outGH, sel=sel[1], out=outEFGH);
    Mux16(a[0..15]=outABCD, b[0..15]=outEFGH, sel=sel[2], out=out);
}