// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in[0..15]=loop1, out[0..15]=inc1);
    Mux16(a[0..15]=loop1, b[0..15]=inc1, sel=inc, out=minc);
    Mux16(a[0..15]=minc, b[0..15]=in, sel=load, out=mload);
    Mux16(a[0..15]=mload, b[0..15]=false, sel=reset, out=mreset);
    Register(in[0..15]=mreset, load=true, out[0..15]=loop1, out[0..15]=out);
    
}
